<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Client</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Client</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Client<span class="signature">(circuitBreakerOptions, requestOptions)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Client"><span class="type-signature"></span>new Client<span class="signature">(circuitBreakerOptions, requestOptions)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructs a ResilientClient.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>circuitBreakerOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">CircuitBreaker.Options</span>


            
            </td>

            

            

            <td class="description last">Options for the circuit breaker</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>requestOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">AxiosRequestConfig</span>


            
            </td>

            

            

            <td class="description last">Options for the <a href="Fetcher.html">Fetcher</a></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="getCircuitBreaker"><span class="type-signature"></span>getCircuitBreaker<span class="signature">(indexObject)</span><span class="type-signature"> &rarr; {CircuitBreaker}</span></h4>
    

    



<div class="description">
    Get an specific circuit breaker.
Helpful when you need to get stats from a circuit breaker.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>indexObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">BreakerIndexObject</span>


            
            </td>

            

            

            <td class="description last">IndexObject contains the URL and method of the request
associated with a circuit breaker. Request and URL together are used as index for the circuit breaker.
They can be formatted into an string index using BreakerIndexObject</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Circuit breaker
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">CircuitBreaker</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="request"><span class="type-signature"></span>request<span class="signature">(fetchConfig)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse>}</span></h4>
    

    



<div class="description">
    Perform a HTTP request that might fails
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fetchConfig</code></td>
            

            <td class="type">
            
                
<span class="param-type">AxiosRequestConfig</span>


            
            </td>

            

            

            <td class="description last">Options for the <a href="Fetcher.html">Fetcher</a></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise resolves with the HTTP response
on success or is rejected on failure of the action. Use isBreakerError()
to determine if a rejection was a result of the circuit breaker or the
HTTP call.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".isBreakerError"><span class="type-signature">(static) </span>isBreakerError<span class="signature">(error)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Returns true if the provided error was generated by an circuit breaker. It will be false
if the error came from the action itself.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">Error</span>


            
            </td>

            

            

            <td class="description last">The Error to check</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    true if the error was generated by an circuit breaker
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Feb 09 2025 15:10:15 GMT+0100 (West Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>